# TP2

./: pom.xml
src/main/java/tp2/baignoire/: Baignoire.fxml  Baignoire.java  BaignoireController.java
