<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.ul.miage.papis.florent.tp2</groupId>
  <artifactId>TP2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>TP2Baignoire</name>
  <description>Réalisation du TP2 - Baignoire</description>
  
    
  <properties>
  	<maven.compiler.source>1.8</maven.compiler.source>
  	<maven.compiler.target>1.8</maven.compiler.target>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  	</dependency>
  	
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-assembly-plugin</artifactId>
  			<version>3.1.0</version>
  			<configuration>
  				<descriptorRefs>
  					<descriptorRef>project</descriptorRef>
  				</descriptorRefs>
  			</configuration>
  			<executions>
  				<execution>
  					<id>dist</id>
  					<phase>install</phase>
  					<goals>
  						<goal>single</goal>
  					</goals>
  				</execution>
  			</executions>
  		</plugin>
  		
  		<plugin>
  			<groupId>org.codehaus.mojo</groupId>
  			<artifactId>appassembler-maven-plugin</artifactId>
  			<version>1.10</version>
  			<configuration>
  				<assembleDirectory>${project.basedir}/scripts</assembleDirectory>
  				<programs>
  					<program>
  					<mainClass>tp2.baignoire.Class1SB</mainClass>
  					<id>AnalyseLogs</id>
  					</program>
  				</programs>
  			</configuration>
  			<executions>
  				<execution>
  					<phase>package</phase>
  					<goals>
  						<goal>assemble</goal>
  					</goals>
  				</execution>
  			</executions>
  		</plugin>
  	
  	</plugins>
  </build>
</project>